{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "serviceFourURL": "https://localhost:44322"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=aliasmadb.mysql.database.azure.com; Port=3306; Database=aliasmadbns; Uid=asma@aliasmadb; Pwd=ViaMoz4rT; SslMode=Preferred;"
  }
}
